# backend-java

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/elderlyCare/api/: ElderlyCareApplication.java
src/main/java/com/elderlyCare/api/algorithm/: AlgorithmController.java  Attribute.java  C4_5.java  ValueNode.java  Values.java
src/main/java/com/elderlyCare/api/aluthProvider/: UserDetailsDTO.java  UserProvider.java
src/main/java/com/elderlyCare/api/base/: ApplicationMessage.java  HttpResponsesMessage.java  IdentityNumber.java  Message.java
src/main/java/com/elderlyCare/api/customer/controller/: CustomerController.java
src/main/java/com/elderlyCare/api/customer/dto/: CustomerDTO.java
src/main/java/com/elderlyCare/api/customer/entity/: CustomerInfo.java
src/main/java/com/elderlyCare/api/customer/repo/: CustomerInfoRepository.java
src/main/java/com/elderlyCare/api/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/elderlyCare/api/email/dto/: EmailDTO.java  EmailFieldDTO.java
src/main/java/com/elderlyCare/api/email/entity/: EmailTemplate.java  EmailTemplateType.java
src/main/java/com/elderlyCare/api/email/mapper/: EmailMapper.java
src/main/java/com/elderlyCare/api/email/service/: EmailSender.java
src/main/java/com/elderlyCare/api/exception/: AuthenticationError.java  ElderlyCareException.java  ExceptionHandler.java
src/main/java/com/elderlyCare/api/util/: EmailValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: Welcome.html  elderData.csv  logback.xml
src/test/java/com/elderlyCare/api/: ElderlyCareApplicationTests.java
(+62 files in other folders)
