spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/elderlyCare
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1999
server.servlet.context-path=/api



#springdoc:
#  swagger-ui:
#    path: /swagger

#logging:
#  level:
#    org.springframework.security: DEBUG
#